/**app.wxss**/
@import './styles/common.wxss';

page {
  background-color: var(--color-bg-page);
  font-family: var(--ff-cjk);
  font-size: 28rpx;
  color: var(--color-text-strong);
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  padding-bottom: calc(env(safe-area-inset-bottom) + 100rpx);
}

/* 隐藏滚动条 */
::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
  color: transparent;
}
